/* ðŸ‘‡ðŸ‘‡ðŸ‘‡ SCROLL DOWN TO THE "EDIT STYLES BENEATH" comment (line 180) ðŸ‘‡ðŸ‘‡ðŸ‘‡*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: "Ubuntu", sans-serif;
}

body {
  background-color: #353843;
}

header {
  background-color: #121216;
}

header,
section {
  padding: 20px 30px;
  color: white;
}

section {
  padding-top: 40px;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 964px;
  margin: 0 auto;
}

.header-content {
  flex-direction: row;
  justify-content: space-between;
}

.logo-search {
  display: flex;
  gap: 80px;
}

.logo {
  min-width: max-content;
  font-size: 28px;
  font-weight: 900;
  font-family: "Caveat", sans-serif;
}

.search-bar {
  display: flex;

  width: 400px;
  background: #1f1f27;
  padding: 10px 20px;
  border-radius: 20px;
}

.search-bar input {
  width: 100%;
  border: none;
  outline: none;
  background-color: transparent;
  color: #8d8ba5;
  font-size: 16px;
  padding: 4px 0;
}

.search-bar i {
  color: #8d8ba5;
}

.options {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.option {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 60px;
  text-transform: capitalize;
  cursor: pointer;
}

.option i {
  font-size: 20px;
  color: #d5ef9a;
}

.categories {
  display: flex;
  justify-content: center;
  gap: 20px;
  background-color: #2b2d36;
  padding-top: 20px;
}

.category {
  padding: 10px 18px;
  color: white;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  height: max-content;
  text-align: center;
  border-radius: 8px;
  border: 1px solid transparent;
}

.category:hover,
.category.active,
.section-control .view-option:hover,
.section-control .view-option.active {
  background-color: #d5ef9a;
  border: 1px solid #d5ef9a;
  color: #1f1f27;
}

.view-options {
  display: flex;
  justify-content: center;
  gap: 10px;
}

i.fa-th-list {
  transform: rotate(180deg);
}

.section-control {
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
  border-bottom: 1px solid #8d8ba5;
}

.section-control .view-option {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border: 1px solid #8d8ba5;
  cursor: pointer;
}

.products {
  margin-top: 40px;
}

.product {
  border: 1px solid #8d8ba5;
  border-radius: 8px;
  overflow: hidden;
  background-color: #2b2d36;
}

.product img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-name {
  font-size: 28px;
}

.product-description {
  line-height: 24px;
  color: #8d8ba5;
}

.product-price {
  padding: 6px 12px;
  height: max-content;
}

.product-price:before {
  content: "$ ";
}

.buy-btn {
  background-color: tomato;
  color: white;
  padding: 10px 18px;
  border: none;
  outline: none;
  border-radius: 6px;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

/* ðŸ‘‡ðŸ‘‡ðŸ‘‡  EDIT STYLES BENEATH  ðŸ‘‡ðŸ‘‡ðŸ‘‡*/

/* GRID VIEW STYLES */

.grid.products {
  display: flex;
  flex-flow: wrap;
  gap: 32px;
}

.grid .product {
  width: 300px;
  padding-bottom: 30px;
}

.grid .product-image-wrapper {
  height: 200px;
}

.grid .product-data {
  height: 100%;
}

.grid .product-info {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 20px;
  padding: 30px 20px 30px;
  height: 250px;
}

.grid .product-action {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  padding-top: 30px;
  border-top: 1px solid #8d8ba5;
}

/* LINE VIEW STYLES */

.lines.products {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.lines .product {
  display: flex;
  gap: 25px;
  padding: 20px;
}

.lines .product-image-wrapper {
  min-width: 300px;
  height: 200px;
}

.lines .product-data {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.lines .product-info {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.lines .product-action {
  display: flex;
  gap: 30px;
}

/* LINES-ACTION VIEW */

.lines-action.products {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.lines-action .product {
  display: flex;
  padding: 15px;
}

.lines-action .product-image-wrapper {
  min-width: 300px;
  height: 200px;
}

.lines-action .product-data {
  display: flex;
}

.lines-action .product-info {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 25px;
}

.lines-action .product-action {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border-left: 1px solid #8d8ba5;
  padding-left: 30px;
  min-width: 200px;
}
